0,32,1106,3526,a,AS,Ascensore
-1,10,668,1981,s,SC,Scale Nord (piano -1)
0,34,1304,3483,s,SC,Scale Nord (piano terra)
1,34,1301,3458,s,SC,Scale Nord (primo piano)
2,34,1300,3443,s,SC,Scale Nord (secondo piano)
3,11,972,2800,s,SC,Scale Nord (terzo piano)
-1,5,515,1568,m,MUS,Sala musica
-1,4,570,1160,m,TV,Sala TV
-1,7,901,684,m,PRO,Sala proiettore
-1,6,490,380,m,MAG,Magazzino proiettore
-1,13,1521,346,m,SUB,Sala subotto
-1,11,1951,1008,m,CORTILE,Cortile
-1,9,756,2580,m,BAG,Bagno (piano -1)
-1,12,1306,2064,m,PAL,Palestra
-1,14,1881,1917,m,PC,Sala PC
-1,15,2590,1559,m,COL,Sala colazioni
-1,18,2894,2025,s,SC,Scale Ovest (piano -1)
0,66,3520,3523,s,SC,Scale Ovest (piano terra)
0,22,1069,1000,s,SC,Scale Est (piano terra)
0,61,3257,1339,s,SC,Scale Sud (piano terra)
0,33,1311,4063,m,DIV,Sala divanetti
0,40,1897,3946,m,POR,Portineria
0,17,692,3663,m,BEV,Beverino (piano terra)
1,17,699,3663,m,BEV,Beverino (primo piano)
1,70,3533,3533,s,SC,Scale Ovest (primo piano)
1,3,373,302,m,CUC,Cucina (primo piano)
1,66,3265,1326,s,SC,Scale Sud (primo piano)
1,22,1076,1005,s,SC,Scale Est (primo piano)
2,3,383,292,m,CUC,Cucina (secondo piano)
2,35,1551,458,m,LAV,Lavanderia (secondo piano)
2,42,2666,527,m,STUD,Sala studio
2,36,2295,1056,m,TERR,Terrazza lavanderia
2,54,3265,1375,s,SC,Scale Sud (secondo piano)
2,23,998,993,s,SC,Scale Est (secondo piano)
2,56,3533,3518,s,SC,Scale Ovest (secondo piano)
2,17,699,3648,m,BEV,Beverino (secondo piano)
3,29,3139,2259,m,CUC,Cucina (terzo piano)
3,30,3200,2862,s,SC,Scale Ovest (terzo piano)
3,6,620,1825,m,STD,Sala stendini
0,56,2835,970,m,LAV,Lavanderia (piano terra)
0,3,386,312,m,UFF,Ufficio di Cordoni
1,15,634,4235,m,PUL,Stanzino delle pulizie
